<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT SEOUL</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/fullpage.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/fullpage.min.js"></script>
    <script src="./js/jquery.bxslider.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>

<body>
    <header id="main_header">
        <div class="gnb_box">
            <a href="https://www.seoul.go.kr/main/index.jsp" target="_blank"><img class="logo" src="./images/logo.jpg"
                    width="30px;" height="30px;"><span class="text01">서울특별시</span><span class="text02"
                    >임산부 교통비 70만원 지원...버스 택시는 물론 유류비까지</span></a>
            <ul class="gnb_depth1">
                <li class="me"><a href="https://www.seoul.go.kr/realmnews/in/list.do" target="_blank" class="depth1_links">서울소식</a>
                </li>
                <li><a href="https://eungdapso.seoul.go.kr/" target="_blank" class="depth1_links">응답소</a></li>
                <li><a href="http://opengov.seoul.go.kr/" target="_blank" class="depth1_links">정보공개</a></li>
                <li><a href="" class="depth1_links">분야별정보</a></li>
            </ul>
        </div>
        <hr>
        <div class="gnb_box2">
            <ul class="gnb_depth2">
                <li><a href="" class="depth1_links2"><span>로그인</span></a></li>
                <li><a href="https://project.seoul.go.kr/view/viewAccess.do" class="depth1_links2"><span style="margin-left: -15px;">회원가입</span></a></li>
                <li><a href="https://project.seoul.go.kr/main/viewMain.do" class="depth1_links2" style="margin-left: -15px;"
                        >ENG</a></li>
            </ul>
        </div>
        <div class="gnb_box3">
            <a href="https://project.seoul.go.kr/main/viewMain.do"><img src="./images/topLogo.png" alt=""></a>
            <ul class="gnb_depth3">
                <li><a href="https://project.seoul.go.kr/view/viewAboutUs.do" class="depth1_links3">ABOUT US</a></li>
                <li><a href="https://project.seoul.go.kr/view/viewListCptt.do" class="depth1_links3">COMPETITIONS</a>
                </li>
                <li><a href="https://project.seoul.go.kr/view/selectListFilter.do" class="depth1_links3">ARCHIVING</a>
                </li>
                <li><a href="https://project.seoul.go.kr/view/selectListFilter.do" class="depth1_links3">EXHIBITIONS</a>
                </li>
                <li><a href="https://project.seoul.go.kr/view/viewListNews.do" class="depth1_links3">NEWS</a></li>
                <li class="imo01"><a href="" class="depth1_links3"><span
                            class="material-symbols-outlined">
                            search
                        </span></a></li>
                <li class="imo02"><a
                        href="https://www.facebook.com/uriseoul/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_transition=0&show_community_review_changes=0&show_follower_visibility_disclosure=0"
                        target="_blank" class="depth1_links3"><span class="material-symbols-outlined">
                            familiar_face_and_zone
                        </span></a></li>
                <li class="imo03"><a href="https://project.seoul.go.kr/view/rssFeedView.rss" target="_blank"
                        class="depth1_links3"><span class="material-symbols-outlined">
                            wifi
                        </span></a></li>
            </ul>
        </div>
        <hr>
    </header>

    <section class="section">
        <div class="section_top">
            <span class="section_l"><a href="https://project.seoul.go.kr/view/selectListFilter.do">WINNER</a> </span><a href="https://project.seoul.go.kr/view/selectListFilter.do"><span class="section_r">EXHIBITION</span></a>
        </div>
        <div>
            <div class="section_left">
                <a class="left01" href="https://project.seoul.go.kr/view/viewDetailArch.do?cpttMstSeq=410&rowNo=9&paramMap%5B%27prev%27%5D=cpttMstSeq%253D410%2526rowNo%253D9"><img src="./images/main.jpg"></a>
                <a href="https://project.seoul.go.kr/view/viewDetailArch.do?cpttMstSeq=410&rowNo=9&paramMap%5B%27prev%27%5D=cpttMstSeq%253D410%2526rowNo%253D9"><div>
                    수서동 복합문화센터 신축공사 설계공모<br>
                    (주)거림종합건축사사무소
                </div></a>
                <a class="left02" href="https://project.seoul.go.kr/view/viewDetailArch.do?cpttMstSeq=425&rowNo=9&paramMap%5B%27prev%27%5D=cpttMstSeq%253D425%2526rowNo%253D9"><img src="./images/main2.jpg"></a>
                <a class="left03" href="https://project.seoul.go.kr/view/viewDetailArch.do?cpttMstSeq=425&rowNo=9&paramMap%5B%27prev%27%5D=cpttMstSeq%253D425%2526rowNo%253D9"><div>
                    중랑구 화랑마을 시니어센터 신축공사 설계공모<br>
                    다울. 림 건축사사무소
                </div></a>
                <div class="more">
                    <div class="moremore1">
                    <div class="leftwhite">More <img src="./images/more.png"></div>
                    <div class="leftblack"><span>2</span>/201</div>
                </div>
                </div>
            </div>

            <div class="intro-9">
                <div>
                    <img src="" alt="">
                    <ul>
                            <div class="competitions"><a href="https://project.seoul.go.kr/view/viewListCptt.do"> COMPETITIONS</a></div><hr>
                        <li class="no1">
                            <a href="https://project.seoul.go.kr/view/viewDetailCptt.do?cpttMstSeq=428&paramMap%5B%27prev%27%5D=cpttMstSeq%253D428">
                            <p class="p">진관동 다목적체육관 건립 설계공모</p>                      
                            <span><div>2022-07-21 접수마감</div></span>
                        </a>
                            <hr>
                        </li>
                        <li class="no1">
                            <a href="https://project.seoul.go.kr/view/viewDetailCptt.do?cpttMstSeq=429&paramMap%5B%27prev%27%5D=cpttMstSeq%253D429">
                            <p>도림천 수변감성도시 조성사업 제안공모</p>                      
                            <span><div>2022-06-29 등록마감</div></span>
                        </a>
                            <hr>
                        </li>
                        <li class="no1">
                            <a href="https://project.seoul.go.kr/view/viewDetailCptt.do?cpttMstSeq=431&paramMap%5B%27prev%27%5D=cpttMstSeq%253D431">
                            <p>세곡천 수변감성도시 조성사업 제안공모</p>                      
                            <span><div>2022-06-29 등록마감</div></span>
                        </a>
                            <hr>
                        </li>
                        <li class="no1">
                            <a href="https://project.seoul.go.kr/view/viewDetailCptt.do?cpttMstSeq=430&paramMap%5B%27prev%27%5D=cpttMstSeq%253D430">
                            <p>불광천 수변감성도시 조성사업 제안공모</p>                      
                            <span><div>2022-06-29 등록마감</div></span>
                        </a>
                            <hr>
                        </li>
                        <li class="no1">
                            <a href="https://project.seoul.go.kr/view/viewDetailCptt.do?cpttMstSeq=426&paramMap%5B%27prev%27%5D=cpttMstSeq%253D426">
                            <p>문래동 거점시설(2호, 생산거점) 조성사업 설계공모</p>                      
                            <span><div>2022-07-01 접수마감</div></span>
                        </a>
                            <hr>
                        </li>
                        <li class="no1">
                            <a href="https://project.seoul.go.kr/view/viewDetailCptt.do?cpttMstSeq=422&paramMap%5B%27prev%27%5D=cpttMstSeq%253D422">
                            <p>응암정보도서관(생활문화센터) 건립 설계공모</p>                      
                            <span><div>2022-07-28 접수마감</div></span></a>
                            <hr>
                        </li>
                        <li class="no1">
                            <a href="https://project.seoul.go.kr/view/viewDetailCptt.do?cpttMstSeq=421&paramMap%5B%27prev%27%5D=cpttMstSeq%253D421">
                            <p>청담동 재너머경로당 신축공사 설계공모</p>                      
                            <span><div>2022-06-20 접수마감</div></span></a>
                            <hr>
                        </li>
                    </ul>
                </div>
                <div class="more">
                    <div class="moremore2">
                    <div class="rightwhite">More <img src="./images/more.png"></div>
                    <div class="rightblack"><span>7</span>/10</div>
                </div>
            </div>
        </div>
            
        </div>
        <div>
            
        </div>
        
    </section>

    

    <footer>
        <ul>
            <li class="footer01"><span><a href="https://project.seoul.go.kr/view/viewPrivacy.do">개인정보처리방침</a></span></li>
            <li class="footer02"><span><a href="https://project.seoul.go.kr/view/viewAgreement.do">이용약관</a></span></li>
            <li class="footer03"><span><a href="">홈페이지 이용문의</a></span></li>
            <span class="footer04">today <input type="text"></span>
            <span class="footer05">total <input type="text"></span>
        </ul>
        <address>04524 서울특별시 중구 세종대로 110, 전화번호 : 02) 120</address>
        <p>&copy; Seoul Metropolitan Gov. All Rights Reserved</p>
        <span class="footer06"><img src="./images/f_logo.png"></span>
    </footer>
</body>
</html>